~%2F.Rprofile="13F4A5B0"
~%2FHugo%2FSites%2Fvxn%2FR%2Fbuild.R="D763BBB7"
~%2FHugo%2FSites%2Fvxn%2FREADME.md="D492BF03"
~%2FHugo%2FSites%2Fvxn%2Fconfig.toml="6B39A21B"
~%2FHugo%2FSites%2Fvxn%2Fconfig.yaml="D73E7CE7"
~%2FHugo%2FSites%2Fvxn%2Fcontent%2Fabout.md="FDB16D68"
~%2FHugo%2FSites%2Fvxn%2Findex.Rmd="7D018B99"
~%2FHugo%2FSites%2Fvxn%2Fstatic%2Fslides%2F2017-07-27-presentation.Rmd="5BB88A1D"
~%2FHugo%2FSites%2Fvxn%2Fstatic%2Fslides%2Fxaringan.Rmd="DDCDE199"
~%2FHugo%2FSites%2Fvxn%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F_default%2Flist.html="2D1648CC"
~%2FHugo%2FSites%2Fvxn%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2F_default%2Fsingle.html="47FB248A"
~%2FHugo%2FSites%2Fvxn%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Ffooter.html="FE2A2447"
~%2FHugo%2FSites%2Fvxn%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Ffonts.css="92F87A01"
~%2FHugo%2FSites%2Fvxn%2Fthemes%2Fhugo-lithium-theme%2Fstatic%2Fcss%2Fmain.css="F614C4AC"
